<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="Units.css" />
  <link rel="icon" href="BeFunky-photo.jpg" />
  <title>Meeting times</title>
</head>

<body>
  <style>
    h1 {
      text-align: center;
      color: blueviolet;
    }

    h2 {
      text-decoration: underline;
      text-decoration-color: cornflowerblue;
      color: cornflowerblue;
      font-size: 30px;
      display: inherit;
    }

    h3 {
      padding-left: 13px;
      color: deepskyblue;
      display: inline;
      padding-right: 60px
    }

    p {
      display: inline;
      font-size: 20px;
    }

    .a1 {
      color: whitesmoke;
      text-decoration: none;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif
    }

    footer {
      box-shadow: 0 50vh 0 50vh darkslategray;
    }
    .cale{
      height: 550px;
      background-image: url("cale.jpg");
      background-size:     cover;                      
      background-repeat:   no-repeat;
      background-position: center center;
    }
  </style>
  <header>
    <a class="a1" href="index.html">Home</a>
    <a href="game.html">Game</a>
    <p style="display: inline;">Meetings</p>
  </header>
  <hr color="black" />
  <header class="cale">
  <h1 style="font-size: 100px; color: rgba(0, 0, 0, 0.5);">Meeting Times</h1>
  </header>
  <hr color="black" />
  <h2>Dates</h2>
  <h3>4/2/22</h3>
  <p>First meeting marked down on log</p>
  <br />
  <h3>4/6/22</h3>
  <p>New metting to discuss log(s) information</p>
  <hr color="black" />
  <br />
  <p>
    If there is any issues with dates, e-mail
    <a
      href="  mailto:6006082@stu.kingsburghigh.com?cc=6006049@stu.kingsburghigh.com, 6005434@stu.kingsburghigh.com, 6005967@stu.kingsburghigh.com&subject=Meeting Dates&body=Date: . What needs to be fixed: ?">here</a>
  </p>
</body>
<footer style="background-color: darkslategray; max-height: 400px; text-align: center; padding-top: 20px; margin-top: 2in">
  <hr color="whitesmoke" style="height: 5px;"/>
  <p style="color: whitesmoke; font-size: 20px">
    &#128712; Last updated: 9/27/22
  </p>
</footer>

</html>